AcclimationFriend@earthcorp.net
Security floor & Friendship
Quick note - be weary of this floor. There are cameras and security gaurds everywhere. Play it smart and be careful. Also, I'm glad we're friends. I hope you are too.
AcclimationFriend