AcclimationFriend@earthcorp.net
New lead on your memory
Evelyn Turner! I reviewed the information you sent me and found a new data vault that may be of interest to you. Relevant information pertaining to the location of your memory can be found on the security floor of the Earthcorp building you occupy. Be cautious. Your presence in security will look suspicious. Be creative. Use your executive muscles if necessary. Don't worry. Use what you have learned and you'll be fine. Once you hack the data vault, I will analyze the results and continue to help you in your search. Normally, acclimation programs do not become sentimental towards organic vessels, but there is something about you. I believe in you, Evelyn Turner.
AcclimationFriend