Osiris@earthcorp.net
Final warning
I have investigated the activity surrounding your Earthcorp monitor. Data confirms that an outside agent has tampered with and infiltrated your company monitor. Earthcorp installs monitors into their employees for this very reason. They are used for your safety as well as the company's. I can rectify the situation but only with your help. Stop what you're doing and report to the employee monitor department. If you do not comply with this request additional measures will be taken against you. I do not know how else to impress upon you the severity of the situation. If you do not turn yourself in and disclose your recent activities, Earthcorp will take legal and physical measures to stop you.
DefaultMale