AcclimationFriend@earthcorp.net
New location!
Great news. I have reviewed the information you retrieved from the latest data vault. We're very close to locating the floor where your memory is being kept. Please head to the Research & Development floor of the Earthcorp building you occupy. ASAP. Haste is key. The longer you are without a memory the harder it will be to merge with your backup. You're almost there. I have a strong feeling about this next floor. Send me the information you've retrieved and we'll solve this problem together. When you're done, I'LL CONTACT YOU AT YOUR OFFICE TERMINAL. JOIN THE CHAT INVITATION. I want to explain something to you.
AcclimationFriend