<SetClearOnNewLine><false>
<SetWait><false>
***Welcome back, User: Mal.
***Connecting to server...
...
...
...
***Thank you for your patience, User: Mal. 
***You have successfully connected to the server. 
***One moment...
...
...
...
...
***Evelyn connection successful.
***Full bandwidth enabled.
***Evelyn is ready for acclimation.
***Loading acclimation stage.