Tim Larson
Friendship
Evelyn, I know things are weird right now. I don't know how you feel but I know, personally, that when we see each other at work, and at company events, and at conferences, and even at the grimy cesspool we call a cafeteria, that it's hard. I don't regret what we did. I think we both needed it for different reasons. What I regret and what I miss the most is our friendship. I know that you have a reputation as a ballbuster and workaholic, but I think, for a few months, I got to know the real you. And what I saw was incredible. I'm sorry that I led you on. I hope you can forgive me. I hope that one day we can be friends again. If not, I understand. I just wanted to say that I miss you.
DefaultMale