Osiris@earthcorp.net
Stop it.
It has come to my attention that your Earthcorp monitor may have been tampered with by outside forces for malicious purposes. Unbeknownst to you, you may have given away private Earthcorp information to malicious parties. The results of this tampering could have adverse effects on your wellbeing. Your safety may be compromised. Please stop what you're doing and report to Earthcorp's employee monitor department for inspections. Failure to comply with this request will result in heightened measures. Let me be candid. Stop it. Stop doing what you're doing and come see me. You may not be in control of your actions.
DefaultMale